#定义组件名称
a1.sources = r
a1.sinks = s
a1.channels = c

#定义数据入口
a1.sources.r.channels = c
a1.sources.r.type = netcat
a1.sources.r.bind = localhost
a1.sources.r.port = 44444

##定义拦截器
#a1.sources.r.interceptors=i1
#a1.sources.r.interceptors.i1.type=regex_filter
#a1.sources.r.interceptors.i1.regex= ERROR
  
# 定义数据出口 
a1.sinks.s.type = com.gzczy.MongodbSink.MongoSinkSelf
a1.sinks.s.hostNames=192.168.2.99:20000
a1.sinks.s.authentication_enabled=False
a1.sinks.s.database = gslog_test
#a1.sinks.s.password = 
#a1.sinks.s.user     = 
a1.sinks.s.collection = logsearch_info
a1.sinks.s.batchSize = 3
a1.sinks.s.channel = c
  
# 使用内存管道  
a1.channels.c.type = memory
a1.channels.c.capacity = 10000
a1.channels.c.transactionCapacity = 100